[basic]
filename_in   = new_provis_sklad.xls
filename_out  = csv_provis_sklad.csv
sheetname     = sklad
срок годности = 1           # период устаревания прайса в днях

                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
бренд       = 1
код_        = 3
наименование продукта = 4
свободно    = 5
транзит     = 6
резерв      = 7
цена1       = 8

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
Продажа     = цена1
Закупка     = цена1 * 0.81
Бренд       = бренд
Код         = код_
Код производителя = код_
Наименование = наименование продукта
Описание    = наименование продукта, код_
Наличие     = свободно/резерв (пусто - нет в наличие + транзит (неделя поставки))
?           = ?
